<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_cart"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_ava_detail"
                android:id="@+id/img_product_confirm"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_product_name_confirm_item"
            app:layout_constraintTop_toTopOf="@+id/cardview_cart"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/cardview_cart"
            android:text="NISHIKIGOI SHIRT"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_size_title_confirm"
            app:layout_constraintLeft_toLeftOf="@+id/tv_product_name_confirm_item"
            app:layout_constraintBottom_toBottomOf="@+id/cardview_cart"
            android:text="Size: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/black"
            android:text="L"
            app:layout_constraintTop_toTopOf="@+id/tv_size_title_confirm"
            app:layout_constraintLeft_toRightOf="@+id/tv_size_title_confirm"
            android:id="@+id/tv_size_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black"
            android:text="650,000đ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_count_confirm"
            android:text="x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>