<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back_black"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar_change_pass"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/toolbar_change_pass"
            android:id="@+id/tv_old_password"
            android:text="Mật khẩu cũ"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/edt_change_pass_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_password"
            android:id="@+id/edt_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_new_password"
            android:text="Mật khẩu mới"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_old_password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/edt_change_pass_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
            android:id="@+id/edt_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_re_new_password"
            android:text="Nhập lại mật khẩu mới"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_new_password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/edt_change_pass_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_re_new_password"
            android:id="@+id/edt_re_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="Đổi mật khẩu"
            android:background="@drawable/btn_login_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_re_new_password"
            android:id="@+id/btn_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>