<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_category_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="BAGS AND BACKPACK"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_xem_tat_ca"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category_title"
            app:layout_constraintTop_toTopOf="@+id/tv_category_title"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Xem tất cả"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/product_home_item"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/rcv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>